<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <i class="bi bi-currency-exchange"></i><h2>Currency Converter</h2>
        <div class="selection">
            <select name="currency" id="firstCurrency"></select>
            <input type="text">
            <div class="currency"></div>
        </div>
        <div class="selection">
            <select name="currency" id="secondCurrency"></select>
            <input type="text">
            <div class="second_currency"></div>
        </div>
        <button class="change">Swap<i class="bi bi-arrow-repeat"></i></button>
    </div>
    <script src="index.js"></script>
</body>
</html>